# Coordy

./: .gitignore  LICENSE  README.md  Version  load_plugin.bat  pom.xml
Plugin Test Server/: .console_history  eula.txt  ops.json  server.bat  server.properties  spigot.yml  usercache.json  version_history.json
Plugin Test Server/plugins/.paper-remapped/: index.json
Plugin Test Server/plugins/.paper-remapped/unknown-origin/: index.json
Plugin Test Server/plugins/Coordy/: command_registration.json  config.yml  coordinates.json
Plugin Test Server/plugins/bStats/: config.yml
Plugin Test Server/world/: level.dat_old
Plugin Test Server/world/advancements/: 0710874f-21bc-44a2-8c9d-04da6c38c42d.json
Plugin Test Server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Plugin Test Server/world/playerdata/: 0710874f-21bc-44a2-8c9d-04da6c38c42d.dat_old
Plugin Test Server/world/poi/: r.0.-1.mca  r.0.0.mca
Plugin Test Server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.1.-1.mca  r.1.0.mca
Plugin Test Server/world/stats/: 0710874f-21bc-44a2-8c9d-04da6c38c42d.json
Plugin Test Server/world_nether/: level.dat_old
Plugin Test Server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Plugin Test Server/world_the_end/: level.dat_old
Plugin Test Server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Plugin Test Server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/mikey1201/: ComponentManager.java  Coordinate.java  CoordinateManager.java  CoordsCommand.java  Coordy.java  CoordyDeathListener.java  PermissionsManager.java  UpdateChecker.java
src/main/java/com/mikey1201/bstats/: Metrics.java  MetricsManager.java
src/main/resources/: config.yml  plugin.yml
